<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Huo Dong YouVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HuoDongYouVC" id="9pv-A4-QxB" customClass="HuoDongYouVC" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-gr-J4u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLH-gr-J4u" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Pdx-jX-HG8"/>
                            <constraint firstItem="fLH-gr-J4u" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="b8a-5n-6n2"/>
                            <constraint firstItem="fLH-gr-J4u" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="sVf-6r-UzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLH-gr-J4u" secondAttribute="trailing" constant="-16" id="yjA-XK-jav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RjW-uV-Vrb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Gbq-bu-rR1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fLH-gr-J4u" id="hMY-rG-FQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-550"/>
        </scene>
        <!--FindVC-->
        <scene sceneID="ZDL-B2-dub">
            <objects>
                <viewController storyboardIdentifier="FindVC" id="qLt-6i-8uV" customClass="FindVC" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKr-g3-RR7"/>
                        <viewControllerLayoutGuide type="bottom" id="klc-ma-0jC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdL-3k-Hw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-Hf-djo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BJU-nt-RBh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJU-nt-RBh" id="wHh-ey-ncV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tz4-Hf-djo" firstAttribute="bottom" secondItem="RdL-3k-Hw1" secondAttribute="bottomMargin" id="8ue-z3-Cbe"/>
                            <constraint firstItem="tz4-Hf-djo" firstAttribute="top" secondItem="RdL-3k-Hw1" secondAttribute="topMargin" id="Izf-6R-qEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tz4-Hf-djo" secondAttribute="trailing" constant="-16" id="ORR-TO-CAJ"/>
                            <constraint firstItem="tz4-Hf-djo" firstAttribute="leading" secondItem="RdL-3k-Hw1" secondAttribute="leadingMargin" constant="-16" id="gHD-Nn-p6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUq-F4-P5L"/>
                    <connections>
                        <outlet property="tableView" destination="tz4-Hf-djo" id="r5z-X0-SEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWx-gQ-cDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="798"/>
        </scene>
        <!--风采墙-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="风采墙" image="wall" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EFW-nz-0qF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CuR-9X-Wxg" kind="relationship" relationship="viewControllers" id="Sc0-FW-EVO"/>
                        <segue destination="VGL-ns-fMW" kind="relationship" relationship="viewControllers" id="ZgE-F9-DB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="UiO-NJ-TZZ">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="Sqc-2f-5jJ" customClass="MeVC" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGo-FS-xqE"/>
                        <viewControllerLayoutGuide type="bottom" id="jPI-CH-JZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWr-nC-nkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-Xk-Uqu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeHeaderCell" rowHeight="87" id="U0w-Fg-qQR" customClass="MeHeaderCell" customModule="HDY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0w-Fg-qQR" id="MqP-RU-qgP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-7K-akE">
                                                    <rect key="frame" x="17" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8fu-Go-1Fw"/>
                                                        <constraint firstAttribute="height" constant="70" id="Q4w-pk-7VI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-mI-hVE">
                                                    <rect key="frame" x="104" y="17" width="488" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vmo-0B-uBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-RG-gIu">
                                                    <rect key="frame" x="104" y="43" width="488" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNI-7K-akE" firstAttribute="centerY" secondItem="BLm-mI-hVE" secondAttribute="centerY" constant="15" id="O8X-IA-n4E"/>
                                                <constraint firstItem="BLm-mI-hVE" firstAttribute="leading" secondItem="Xjd-RG-gIu" secondAttribute="leading" id="cVO-Jh-quN"/>
                                                <constraint firstItem="Xjd-RG-gIu" firstAttribute="top" secondItem="BLm-mI-hVE" secondAttribute="bottom" constant="5" id="d9L-Bs-9h5"/>
                                                <constraint firstItem="BLm-mI-hVE" firstAttribute="trailing" secondItem="MqP-RU-qgP" secondAttribute="trailingMargin" id="hDL-8d-LqJ"/>
                                                <constraint firstItem="Xjd-RG-gIu" firstAttribute="trailing" secondItem="MqP-RU-qgP" secondAttribute="trailingMargin" id="oDb-aK-1jU"/>
                                                <constraint firstItem="BLm-mI-hVE" firstAttribute="leading" secondItem="VNI-7K-akE" secondAttribute="trailing" constant="23" id="rgg-Ic-QB4"/>
                                                <constraint firstItem="VNI-7K-akE" firstAttribute="leading" secondItem="MqP-RU-qgP" secondAttribute="leadingMargin" constant="9" id="w4E-Ha-VlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCover" destination="VNI-7K-akE" id="ipi-mc-91f"/>
                                            <outlet property="lbName" destination="BLm-mI-hVE" id="E6f-ow-A87"/>
                                            <outlet property="lbPersonHDYName" destination="Xjd-RG-gIu" id="OE8-83-G8e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LdG-eK-eK4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LdG-eK-eK4" id="HkS-CC-62K">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pC9-vn-NXd"/>
                    <connections>
                        <outlet property="tableView" destination="fAo-Xk-Uqu" id="gTp-J4-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ld-Rp-LhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="883"/>
        </scene>
        <!--我-->
        <scene sceneID="Br8-YW-B1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGL-ns-fMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="5fm-eK-U0G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ec-dJ-IeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sqc-2f-5jJ" kind="relationship" relationship="rootViewController" id="bOz-xl-Leo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRw-kn-k5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="883"/>
        </scene>
        <!--发现-->
        <scene sceneID="aHk-zT-OE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CuR-9X-Wxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="search" id="HVe-bU-flS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcQ-aT-aIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLt-6i-8uV" kind="relationship" relationship="rootViewController" id="cOO-GA-nEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDH-6Y-XoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="798"/>
        </scene>
        <!--活动邮-->
        <scene sceneID="azP-fJ-rVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFW-nz-0qF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动邮" image="huodongmail" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtU-4b-ti0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xTz-GI-l7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFg-2m-h0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="huodongmail" width="30" height="30"/>
        <image name="me" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="wall" width="30" height="30"/>
    </resources>
</document>
