<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All ActivityVC-->
        <scene sceneID="KUC-h1-Bn3">
            <objects>
                <viewController storyboardIdentifier="AllActivityVC" id="s9X-7z-cvd" customClass="AllActivityVC" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNr-rN-3iG"/>
                        <viewControllerLayoutGuide type="bottom" id="D93-Q1-iWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5j-m1-hMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-PU-zGg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Wwn-ES-c0W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wwn-ES-c0W" id="Xc6-CH-Dv2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lun-PU-zGg" firstAttribute="top" secondItem="W5j-m1-hMN" secondAttribute="topMargin" id="1Vj-7c-0Ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lun-PU-zGg" secondAttribute="trailing" constant="-16" id="DEQ-bC-8g4"/>
                            <constraint firstItem="Lun-PU-zGg" firstAttribute="leading" secondItem="W5j-m1-hMN" secondAttribute="leadingMargin" constant="-16" id="exe-6a-CYC"/>
                            <constraint firstItem="D93-Q1-iWH" firstAttribute="top" secondItem="Lun-PU-zGg" secondAttribute="bottom" id="khc-v5-DMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lun-PU-zGg" id="MPI-lq-UKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQd-DH-gLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="84"/>
        </scene>
        <!--All AlbumVC-->
        <scene sceneID="YyB-v8-jQ5">
            <objects>
                <viewController storyboardIdentifier="AllAlbumVC" id="J4C-Hb-2dO" customClass="AllAlbumVC" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZk-pA-vCu"/>
                        <viewControllerLayoutGuide type="bottom" id="pSJ-Bo-kp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1Q-sh-NEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-W8-flB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="URc-RS-O5V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URc-RS-O5V" id="kcr-EL-hcQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qFG-W8-flB" secondAttribute="trailing" constant="-16" id="NQj-fh-KqZ"/>
                            <constraint firstItem="qFG-W8-flB" firstAttribute="leading" secondItem="Z1Q-sh-NEY" secondAttribute="leadingMargin" constant="-16" id="Sj2-3S-au1"/>
                            <constraint firstItem="qFG-W8-flB" firstAttribute="top" secondItem="Z1Q-sh-NEY" secondAttribute="topMargin" id="WPK-uB-gof"/>
                            <constraint firstItem="pSJ-Bo-kp2" firstAttribute="top" secondItem="qFG-W8-flB" secondAttribute="bottom" id="tzI-Hb-lgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qFG-W8-flB" id="snw-LF-b3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8X-Qb-cGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="186"/>
        </scene>
        <!--All PersonVC-->
        <scene sceneID="pOv-Rh-yZs">
            <objects>
                <viewController storyboardIdentifier="AllPersonVC" id="wqQ-ps-x3M" customClass="AllPersonVC" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rP-0m-2bK"/>
                        <viewControllerLayoutGuide type="bottom" id="rGu-ru-EgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDC-0i-3D4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-W1-S7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="A9M-Wy-TVs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9M-Wy-TVs" id="4PM-SB-iG7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGu-ru-EgB" firstAttribute="top" secondItem="PBT-W1-S7s" secondAttribute="bottom" id="Heo-du-xOh"/>
                            <constraint firstItem="PBT-W1-S7s" firstAttribute="leading" secondItem="bDC-0i-3D4" secondAttribute="leadingMargin" constant="-16" id="LTw-1U-xwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBT-W1-S7s" secondAttribute="trailing" constant="-16" id="WyK-Bi-WHc"/>
                            <constraint firstItem="PBT-W1-S7s" firstAttribute="top" secondItem="bDC-0i-3D4" secondAttribute="topMargin" id="zcO-WN-2fD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PBT-W1-S7s" id="7O7-vE-7pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQG-Wq-m8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-316"/>
        </scene>
        <!--All OrganizationVC-->
        <scene sceneID="jFZ-i4-bBY">
            <objects>
                <viewController storyboardIdentifier="AllOrganizationVC" id="RFa-V1-ZgB" customClass="AllOrganizationVC" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAp-q8-wSg"/>
                        <viewControllerLayoutGuide type="bottom" id="Opj-8h-mUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRe-Yx-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-g3-fA5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pUk-Qx-1rc" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUk-Qx-1rc" id="ayT-1X-nbB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T2V-g3-fA5" secondAttribute="trailing" constant="-16" id="4TN-UH-lhW"/>
                            <constraint firstItem="Opj-8h-mUs" firstAttribute="top" secondItem="T2V-g3-fA5" secondAttribute="bottom" id="ckT-8F-1S5"/>
                            <constraint firstItem="T2V-g3-fA5" firstAttribute="leading" secondItem="tRe-Yx-fhd" secondAttribute="leadingMargin" constant="-16" id="hdC-Sk-HgY"/>
                            <constraint firstItem="T2V-g3-fA5" firstAttribute="top" secondItem="tRe-Yx-fhd" secondAttribute="topMargin" id="jug-mi-4tA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T2V-g3-fA5" id="fdd-cI-qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRf-3Y-yUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-258"/>
        </scene>
        <!--All LocationVC-->
        <scene sceneID="41b-G9-Ngp">
            <objects>
                <viewController storyboardIdentifier="AllLocationVC" hidesBottomBarWhenPushed="YES" id="nEo-G8-YIi" customClass="AllLocationVC" customModule="HDY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cg-rq-Ayu"/>
                        <viewControllerLayoutGuide type="bottom" id="dyh-uY-6qG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTJ-Mf-HLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-Yv-bbA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="HIn-ix-pNw" detailTextLabel="W36-Xl-krb" style="IBUITableViewCellStyleSubtitle" id="RsC-vD-Gg0" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsC-vD-Gg0" id="5rL-FP-L95">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIn-ix-pNw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W36-Xl-krb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDk-Yv-bbA" firstAttribute="leading" secondItem="hTJ-Mf-HLh" secondAttribute="leadingMargin" constant="-16" id="4Sd-9l-g4B"/>
                            <constraint firstItem="dyh-uY-6qG" firstAttribute="top" secondItem="ZDk-Yv-bbA" secondAttribute="bottom" id="4dT-D1-JBM"/>
                            <constraint firstItem="ZDk-Yv-bbA" firstAttribute="top" secondItem="hTJ-Mf-HLh" secondAttribute="topMargin" id="fcA-bk-83s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDk-Yv-bbA" secondAttribute="trailing" constant="-16" id="xhB-yR-xnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZDk-Yv-bbA" id="MVz-Kb-TEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA0-mD-Aic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-822"/>
        </scene>
    </scenes>
</document>
